---
permalink: /404.html
---
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Oops</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="57x57" href="../favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <style>
        body {
            display: grid;
            justify-items: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .shrug {
            font-family: arial;
            font-size: 10vw;
            position: relative;
            line-height: 1;
        }

        .shrug span:first-child,
        .shrug span:last-child {
            display: inline-block;
            animation: shrugHands 2s infinite;
        }

        @-moz-keyframes shrugHands {
            0% {
                transform: translateY(0);
            }
            10% {
                transform: translateY(-10%);
            }
            20%,
            100% {
                transform: translateY(0);
            }
        }

        @-webkit-keyframes shrugHands {
            0% {
                transform: translateY(0);
            }
            10% {
                transform: translateY(-10%);
            }
            20%,
            100% {
                transform: translateY(0);
            }
        }

        @-o-keyframes shrugHands {
            0% {
                transform: translateY(0);
            }
            10% {
                transform: translateY(-10%);
            }
            20%,
            100% {
                transform: translateY(0);
            }
        }

        @keyframes shrugHands {
            0% {
                transform: translateY(0);
            }
            10% {
                transform: translateY(-10%);
            }
            20%,
            100% {
                transform: translateY(0);
            }
        }
    </style>
</head>

<body>

    <div class="shrug">
        <span>¯\_</span>
        <span>(ツ)</span>
        <span>_/¯</span>
    </div>

</body>

</html>